<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cf140d59f27481f89403086109ad094" Name="Diagram1">
        <EntityTypeShape EntityType="CourseManagementModel.Admin" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagementModel.Course" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagementModel.Student" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagementModel.Teacher" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagementModel.Teacher_Course" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseManagementModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CourseManagementModel.FK_Admin_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CourseManagementModel.FK_Student_Course_CourseId" ManuallyRouted="false" />
        <AssociationConnector Association="CourseManagementModel.FK_TC_Course_CourseId" ManuallyRouted="false" />
        <AssociationConnector Association="CourseManagementModel.FK_Student_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CourseManagementModel.FK_TC_Teacher_TeacherId" ManuallyRouted="false" />
        <AssociationConnector Association="CourseManagementModel.FK_Teacher_User_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>